PORT=4000
SENDGRID_API_KEY=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
database=mysql
databaseName=inote
root=root
password=Ankit@12
host=localhost
SECRETE_KEY=mySecrete$Key#